# com.qa.test

./: .gitignore  .project  Demo.xml  pom.xml
src/main/java/com/qa/test/: javaconcepts.java
src/test/java/com/qa/test/: testConcepts.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.qa.test.testConcepts.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
